<html>
  <head>
    <title>E-Polska</title>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- build:css assets/bundle.css -->
    <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.css">
    <!-- app:css -->

    <!-- Bootstrap Core CSS -->
    <link href="/assets/styles/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/assets/styles/simple-sidebar.css" rel="stylesheet">
    <link href="../node_modules/perfect-scrollbar/dist/css/perfect-scrollbar.min.css" rel="stylesheet">


    <link rel="stylesheet" href="/assets/styles/style.css">
    <!-- endinject -->
    <!-- endbuild -->
  </head>
  <body>

    <epl-main-app>
      <div class="overlay">
        <i class="loadingSpinner fa fa-cog fa-spin fa-3x fa-fw"></i>
      </div>
    </epl-main-app>
    <!-- build:js assets/lib.js -->

    <!-- Non-module JS libs -->
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap-sass/assets/javascripts/bootstrap.js"></script>

    <!-- Polyfill(s) for older browsers -->
    <script src="../node_modules/core-js/client/shim.min.js"></script>

    <!-- Load libraries -->
    <script src="../node_modules/zone.js/dist/zone.js"></script>

    <script src="../node_modules/perfect-scrollbar/dist/js/perfect-scrollbar.min.js"></script>
    <script src="../node_modules/socketcluster-client/socketcluster.min.js"></script>
    <script src="../node_modules/chart.js/dist/Chart.bundle.min.js"></script>
    <!-- endbuild -->

    <!-- build:js assets/app.js -->
    <script src="tmp/app/bundle.js"></script>
    <!-- endbuild -->

    <!-- build:remove -->
    <script src="../node_modules/systemjs/dist/system.js"></script>
    <script src="systemjs.conf.js"></script>
    <script>
      System.import('app/main.js')
        .catch(function(err) { console.error(err); });
    </script>
    <!-- endbuild -->
  </body>
</html>
